# Spring-mvc2

./: .project  pom.xml
src/main/java/com/controller/: EmployeeController.java
src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeORMDaoImpl.java
src/main/java/com/dto/: EmployeeDTO.java
src/main/java/com/entity/: EmployeeEntity.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: employee-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: edit.jsp  forgetPassword.jsp  header.jspf  login.jsp  register.jsp  search.jsp  showAllEmployees.jsp  showEmployee.jsp
