<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Header</title>
</head>
<body>
	<div class="container">
		<img alt="" class="rounded" src="img/job.jpg" width="1110"
			height="300">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						href="showEmployees">Show Employees </a></li>
					<li class="nav-item"><a class="nav-link" href="register">Employee
							Registration</a></li>
				</ul>
			</div>
			<c:choose>
				<c:when test="${sessionScope.employee ne null}">
					<span style="color: white; padding: 8px;">${sessionScope.employee.firstName}</span>
					<a href="logout"><button
							class="btn btn-outline-warning my-2 my-sm-0" type="submit">Logout</button></a>
				</c:when>
				<c:otherwise>
					<a href="login"><button
							class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
				</c:otherwise>
			</c:choose>
		</nav>
		<br>

	</div>
</body>
</html>