<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Header</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<img alt="" class="rounded" src="img/job.jpg" width="1110" height="300">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link"
						href="showEmployees">Show Employees </a></li>
					<li class="nav-item"><a class="nav-link" href="register">Employee
							Registration</a></li>
				</ul>
			</div>
			<form action="search" method="post" class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search" name="employeeName">
				<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
			</form>&nbsp
			<c:choose>
				<c:when test="${sessionScope.emp ne null}">
					<span style="color: white; padding: 8px;">${emp.employeeName}</span>
					<a href="logout"><button
							class="btn btn-outline-warning my-2 my-sm-0" type="submit">Logout</button></a>
				</c:when>
				<c:otherwise>
					<a href="login"><button
							class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
				</c:otherwise>
			</c:choose>
		</nav>
		<br>

	</div>
</body>
</html>